<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XnL-Zg-vRi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ln-D7-4dy">
            <objects>
                <viewController id="XnL-Zg-vRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP8-AO-t2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The personal osteopath in your pocket." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-l6-4AY">
                                <rect key="frame" x="60" y="211" width="298.66666666666669" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298.67000000000002" id="VjX-g5-LDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-Ia-2B4">
                                <rect key="frame" x="132" y="380" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uqK-Ze-ynk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Let's get started!"/>
                                <connections>
                                    <segue destination="diJ-BA-ioH" kind="popoverPresentation" popoverAnchorView="dmE-Ia-2B4" id="2rQ-V4-bvF">
                                        <segue key="commit" inheritsFrom="parent" id="N8s-rN-Pb0"/>
                                        <segue key="preview" inheritsFrom="commit" id="itl-5Z-fNU"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-m8-aW7">
                                <rect key="frame" x="0.0" y="93" width="600" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LpE-as-OaH"/>
                                    <constraint firstAttribute="height" constant="110" id="Y68-5h-2Cp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmE-Ia-2B4" firstAttribute="top" secondItem="UcF-l6-4AY" secondAttribute="bottom" constant="100" id="4mx-oS-bHH"/>
                            <constraint firstItem="UcF-l6-4AY" firstAttribute="top" secondItem="zRA-m8-aW7" secondAttribute="bottom" constant="8" symbolic="YES" id="9of-kE-yQ0"/>
                            <constraint firstItem="dmE-Ia-2B4" firstAttribute="leading" secondItem="Tfk-NP-YSU" secondAttribute="leading" constant="132" id="Ab8-Z8-sg7"/>
                            <constraint firstItem="zRA-m8-aW7" firstAttribute="leading" secondItem="Tfk-NP-YSU" secondAttribute="leading" constant="5" id="Tni-95-zmx"/>
                            <constraint firstItem="zRA-m8-aW7" firstAttribute="top" secondItem="Tfk-NP-YSU" secondAttribute="top" constant="93" id="Ykk-MK-41G"/>
                            <constraint firstItem="zRA-m8-aW7" firstAttribute="trailing" secondItem="Tfk-NP-YSU" secondAttribute="trailing" id="bph-X3-U3H"/>
                            <constraint firstItem="dmE-Ia-2B4" firstAttribute="top" secondItem="UP8-AO-t2H" secondAttribute="topMargin" constant="380" id="chO-qE-s0l"/>
                            <constraint firstItem="UcF-l6-4AY" firstAttribute="leading" secondItem="Tfk-NP-YSU" secondAttribute="leading" constant="60" id="jaw-pI-geN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfk-NP-YSU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxo-ml-aW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="689.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6o3-MP-9wG">
            <objects>
                <viewController id="diJ-BA-ioH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vq-El-J0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLAIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-TL-RDS">
                                <rect key="frame" x="135" y="125" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Goz-GX-gJa"/>
                                    <constraint firstAttribute="width" constant="101" id="KNu-hy-QWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-EP-zEK">
                                <rect key="frame" x="30" y="203" width="316" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="911-9I-yGi"/>
                                    <constraint firstAttribute="height" constant="267" id="vix-Rb-uff"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This application is NOT a replacement for a trained medical professional.  NO personal data is stored on any app users and therefore cannot be shared to any third party members.  By agreeing to our terms you must confirm you are 16 years or older.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-Bw-VkS">
                                <rect key="frame" x="150" y="570" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="U3h-7d-AEn"/>
                                    <constraint firstAttribute="height" constant="44" id="ayZ-3k-xKp"/>
                                </constraints>
                                <state key="normal" title="Understood"/>
                                <connections>
                                    <segue destination="AwU-oN-SWf" kind="presentation" modalTransitionStyle="crossDissolve" id="cdb-Fw-Zm5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-Nx-hRq">
                                <rect key="frame" x="116" y="20" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bso-es-UaH"/>
                                    <constraint firstAttribute="width" constant="148" id="H0c-Sv-Hgd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZ7-TL-RDS" firstAttribute="top" secondItem="sjf-XJ-qzn" secondAttribute="top" constant="125" id="KKe-Zf-Ewo"/>
                            <constraint firstItem="XN1-Bw-VkS" firstAttribute="leading" secondItem="sjf-XJ-qzn" secondAttribute="leading" constant="150" id="LGG-cy-QOA"/>
                            <constraint firstItem="XN1-Bw-VkS" firstAttribute="top" secondItem="qlV-EP-zEK" secondAttribute="bottom" constant="100" id="OYu-CO-8oD"/>
                            <constraint firstItem="M8p-Nx-hRq" firstAttribute="top" secondItem="sjf-XJ-qzn" secondAttribute="top" id="TQZ-ng-3gV"/>
                            <constraint firstItem="M8p-Nx-hRq" firstAttribute="leading" secondItem="sjf-XJ-qzn" secondAttribute="leading" constant="115" id="hUq-Y5-xHa"/>
                            <constraint firstItem="KZ7-TL-RDS" firstAttribute="leading" secondItem="sjf-XJ-qzn" secondAttribute="leading" constant="135" id="nHY-mv-sul"/>
                            <constraint firstItem="qlV-EP-zEK" firstAttribute="leading" secondItem="sjf-XJ-qzn" secondAttribute="leading" constant="30" id="scT-4h-Q7r"/>
                            <constraint firstItem="qlV-EP-zEK" firstAttribute="top" secondItem="KZ7-TL-RDS" secondAttribute="bottom" constant="44" id="xif-1g-Kfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjf-XJ-qzn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpp-n6-Rld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="1501.3392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbN-V8-mgF">
            <objects>
                <viewController id="AwU-oN-SWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsd-n3-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-gb-fzW">
                                <rect key="frame" x="20" y="352" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Nd-i1f">
                                <rect key="frame" x="97" y="309" width="235" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-9s-iCC">
                                <rect key="frame" x="176" y="587" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="IRq-hL-k9z" kind="presentation" modalTransitionStyle="crossDissolve" id="8SH-la-OrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is Walter, your virtual osteopath." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-AM-E0T">
                                <rect key="frame" x="133" y="292" width="220" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-2h-64d">
                                <rect key="frame" x="115" y="0.0" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="RZU-Vn-rgJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Vhn-lI-AbV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hae-HV-Kyt"/>
                                    <constraint firstAttribute="width" constant="148" id="rzd-ME-r6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNJ-2h-64d" firstAttribute="top" secondItem="wmA-f1-fhG" secondAttribute="top" id="HxJ-Qa-N68"/>
                            <constraint firstItem="YNJ-2h-64d" firstAttribute="leading" secondItem="wmA-f1-fhG" secondAttribute="leading" constant="115" id="hGm-Iz-opv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmA-f1-fhG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="1IQ-Cj-0J9">
                            <connections>
                                <segue destination="XnL-Zg-vRi" kind="show" id="gKY-5R-j9H"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-wF-0Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="1580.7065217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Osteopathy_Diagnosis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-v0-Bdg">
                                <rect key="frame" x="122" y="274" width="272" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-fg-AaQ">
                                <rect key="frame" x="49" y="436" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have been diagnosed by an osteopath before"/>
                                <connections>
                                    <segue destination="9Uy-kn-ZaX" kind="presentation" modalTransitionStyle="crossDissolve" id="SoW-XH-PUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-Ek-ACI">
                                <rect key="frame" x="31" y="518" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have NOT been diagnosed by an osteopath before"/>
                                <connections>
                                    <segue destination="wfD-wf-bi1" kind="presentation" modalTransitionStyle="crossDissolve" id="1XL-Cd-up8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-lR-eHH">
                                <rect key="frame" x="31" y="329" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been to an osteopath before?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-VI-8kq">
                                <rect key="frame" x="125" y="274" width="269" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-Wi-0bd">
                                <rect key="frame" x="115" y="0.0" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0oB-Vo-Vne"/>
                                    <constraint firstAttribute="width" constant="148" id="9PL-wL-DWy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="Jwn-i7-IRU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="SFF-hV-gle"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="egz-RS-UYf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kyC-wY-yhS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzZ-Wi-0bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="G7k-xL-8qz"/>
                            <constraint firstItem="zzZ-Wi-0bd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRA-zM-QJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJe-uM-0kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIT-9K-WaS">
            <objects>
                <viewController id="wfD-wf-bi1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa2-Ay-GL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-9v-LB1">
                                <rect key="frame" x="99" y="320" width="295" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-Dj-MCu">
                                <rect key="frame" x="0.0" y="130" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="U5u-pU-w7k">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ZpH-TL-Ygp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-Uk-zwa">
                                <rect key="frame" x="181" y="584" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Smoker"/>
                                <connections>
                                    <segue destination="0l9-EZ-Z70" kind="presentation" modalTransitionStyle="crossDissolve" id="xQR-AB-r5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-jP-VSt">
                                <rect key="frame" x="163" y="651" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Non-Smoker"/>
                                <connections>
                                    <segue destination="0l9-EZ-Z70" kind="presentation" modalTransitionStyle="crossDissolve" id="A8x-gR-Q42"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-yE-Pd6">
                                <rect key="frame" x="20" y="383" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a smoker a Non-Smoker?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Nj-Cez">
                                <rect key="frame" x="123" y="342" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-XZ-sO5">
                                <rect key="frame" x="133" y="24" width="148" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yxO-LF-3jy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-OW-HRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="1372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNj-Ul-k1O">
            <objects>
                <viewController id="WPH-Cg-w3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQX-yv-nY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-BD-lsU">
                                <rect key="frame" x="99" y="284" width="295" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-eb-xge">
                                <rect key="frame" x="20" y="336" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="R64-2P-E0I">
                                <rect key="frame" x="99" y="472" width="216" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="16-21"/>
                                    <segment title="22-40"/>
                                    <segment title="41-60"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's start off with your age. How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-w3-ZDT">
                                <rect key="frame" x="151" y="257" width="222" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-rn-Fj5">
                                <rect key="frame" x="183" y="596" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="Qoq-xP-fBi" kind="presentation" modalTransitionStyle="crossDissolve" id="Fav-MB-g0W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-P6-GBw">
                                <rect key="frame" x="115" y="0.0" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="28l-my-IQu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9iB-Xz-FQ7"/>
                                    <constraint firstAttribute="width" constant="148" id="CPh-AS-d9I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Luz-5I-FdS"/>
                                    <constraint firstAttribute="height" constant="44" id="Ngu-Yo-fOc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="Qnn-3V-kaM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="deC-za-XjB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="g5e-Km-aUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBS-P6-GBw" firstAttribute="top" secondItem="wpJ-0F-Llp" secondAttribute="top" id="byd-Hr-Qfi"/>
                            <constraint firstItem="iBS-P6-GBw" firstAttribute="leading" secondItem="wpJ-0F-Llp" secondAttribute="leading" constant="115" id="rBh-qy-TdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpJ-0F-Llp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEI-iL-MCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="806.25000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FiI-ic-Uj7">
            <objects>
                <viewController id="IRq-hL-k9z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxT-1F-cM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-qU-L8j">
                                <rect key="frame" x="20" y="352" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-ld-w28">
                                <rect key="frame" x="97" y="246" width="297" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-cd-u7N">
                                <rect key="frame" x="176" y="587" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="WPH-Cg-w3A" kind="presentation" modalTransitionStyle="crossDissolve" id="zQa-gi-A7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-pa-hAu">
                                <rect key="frame" x="140" y="242" width="264" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I'm going to ask you a few questions, starting with your medical history and then more specific questions to your ache and or pains.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-dW-8a8">
                                <rect key="frame" x="115" y="0.0" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="14c-NM-uqt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="K7R-CE-wg1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="RTI-hx-pgn"/>
                                    <constraint firstAttribute="height" constant="44" id="cYs-z5-AIZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="nS5-jO-Ig0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="tBX-Am-lHj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7g-dW-8a8" firstAttribute="top" secondItem="84h-1g-zJP" secondAttribute="top" id="HBN-ed-fDF"/>
                            <constraint firstItem="W7g-dW-8a8" firstAttribute="leading" secondItem="84h-1g-zJP" secondAttribute="leading" constant="115" id="SQn-vr-nju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84h-1g-zJP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaO-9q-pM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="1580.7065217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7V-jG-7Tw">
            <objects>
                <viewController id="9Uy-kn-ZaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEG-Xz-PIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-sg-gzF">
                                <rect key="frame" x="181" y="584" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Smoker"/>
                                <connections>
                                    <segue destination="0l9-EZ-Z70" kind="presentation" modalTransitionStyle="crossDissolve" id="1NC-Ch-Eu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-7R-Lzm">
                                <rect key="frame" x="163" y="651" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Non-Smoker"/>
                                <connections>
                                    <segue destination="0l9-EZ-Z70" kind="presentation" modalTransitionStyle="crossDissolve" id="ov4-X4-0gZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-fm-Voe">
                                <rect key="frame" x="20" y="383" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a smoker a Non-Smoker?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-uF-ZH2">
                                <rect key="frame" x="123" y="342" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-i2-oNv">
                                <rect key="frame" x="133" y="44" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5xB-vk-k4g"/>
                                    <constraint firstAttribute="width" constant="148" id="klr-EC-BGn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-RR-yHF">
                                <rect key="frame" x="99" y="331" width="295" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBi-i2-oNv" firstAttribute="leading" secondItem="PAc-3R-CiW" secondAttribute="leading" constant="115" id="3rY-44-9Lh"/>
                            <constraint firstItem="uBi-i2-oNv" firstAttribute="top" secondItem="PAc-3R-CiW" secondAttribute="top" id="Qzv-T8-1yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAc-3R-CiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg5-Av-vqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCy-Br-miR">
            <objects>
                <viewController id="0l9-EZ-Z70" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khV-rV-laK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-oH-U4h">
                                <rect key="frame" x="99" y="320" width="295" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now that I know a little bit more about you, we can move on to finding out whats wrong." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-3n-nLW">
                                <rect key="frame" x="134" y="327" width="254" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-uq-BZX">
                                <rect key="frame" x="176" y="623" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BzS-8h-6xM" kind="presentation" modalTransitionStyle="crossDissolve" id="Qbu-Zz-ytS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-Dr-b6e">
                                <rect key="frame" x="20" y="401" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-hq-2dt">
                                <rect key="frame" x="133" y="44" width="148" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SG2-is-Ilk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-ds-eMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="463.85869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xV-jn-xVK">
            <objects>
                <viewController id="BzS-8h-6xM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dL-M3-FDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter symptom" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-LG-YJj">
                                <rect key="frame" x="0.0" y="73" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Number One</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-su-KsP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="kEa-b7-map">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MqE-ow-cld">
                                            <connections>
                                                <segue destination="0l9-EZ-Z70" kind="presentation" id="aQA-g0-5kf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-sj-kp4">
                                <rect key="frame" x="133" y="20" width="148" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-D3-Tew">
                                <rect key="frame" x="0.0" y="129" width="414" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ijz-mC-vgI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijz-mC-vgI" id="vTQ-Re-hJ6" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Migrane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-il-dUN">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kcu-Yy-mKr">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcu-Yy-mKr" id="z3Y-Wc-aGr" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-2X-oab">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8vU-ev-OWJ">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vU-ev-OWJ" id="xQV-vb-cq5" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-Ny-e80">
                                                    <rect key="frame" x="20" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OmF-Jp-JqT">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmF-Jp-JqT" id="9OM-2q-NJt" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Throat Ache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-mQ-70W">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ed0-N7-tsa">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed0-N7-tsa" id="4cW-UX-3VM" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stomach Pains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-YX-0m5">
                                                    <rect key="frame" x="20" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J8K-yR-f5e">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8K-yR-f5e" id="xqL-rg-5Oy" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuffed Nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-cW-p35">
                                                    <rect key="frame" x="20" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1u5-Oq-nFL">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1u5-Oq-nFL" id="xdG-Tx-QfM" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diarhea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-rY-njz">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kB4-bM-c0X">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB4-bM-c0X" id="dS4-kf-mjX" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-dW-hLv">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kst-xy-kY6">
                                        <rect key="frame" x="0.0" y="380" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kst-xy-kY6" id="RkN-bu-ZBu" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joint Ache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-Xi-ngN">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZt-zl-bYw">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZt-zl-bYw" id="iLp-CJ-Uxu" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neck Ache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-2X-zel">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ua4-yG-aat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnV-F0-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="289.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vh9-nx-VTw">
            <objects>
                <viewController id="Qoq-xP-fBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DF-hA-Zwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-JV-Qin">
                                <rect key="frame" x="99" y="321" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WalterAi" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-qL-fyB">
                                <rect key="frame" x="20" y="336" width="83" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-zC-BIn">
                                <rect key="frame" x="183" y="591" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="7xv-yo-6En"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="97r-L2-Fr0">
                                <rect key="frame" x="99" y="472" width="216" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you male or female?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-jd-MEk">
                                <rect key="frame" x="142" y="284" width="203" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OsteoAILogo" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-OJ-zmk">
                                <rect key="frame" x="133" y="44" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="45V-nA-vOA"/>
                                    <constraint firstAttribute="width" constant="148" id="6nq-9K-8oz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8jd-xN-Eae"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="Cv2-fK-Wf7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="lBU-Uk-bQt"/>
                                    <constraint firstAttribute="height" constant="44" id="txX-WJ-i85"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQO-OJ-zmk" firstAttribute="top" secondItem="2DF-hA-Zwx" secondAttribute="top" id="kDu-Nj-oue"/>
                            <constraint firstItem="xQO-OJ-zmk" firstAttribute="leading" secondItem="F2U-l4-mtV" secondAttribute="leading" constant="115" id="t5x-HK-li2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2U-l4-mtV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAp-FH-5HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="463.85869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="OsteoAILogo" width="600" height="180"/>
        <image name="WalterAi" width="184" height="184"/>
        <image name="bubble" width="945" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ov4-X4-0gZ"/>
        <segue reference="7xv-yo-6En"/>
        <segue reference="2rQ-V4-bvF"/>
    </inferredMetricsTieBreakers>
</document>
